# ToyIdentifier

./: .gitignore  README.md  ToyIdentifier.sln
.droidres/: .toyidentifier.droidres.db
Droid/: ImageClassifier.cs  MainActivity.cs  MainApplication.cs  ToyIdentifier.Droid.csproj  packages.config
Droid/Assets/: labels.txt  model.pb
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
ToyIdentifier/: ApiKeys.cs  App.xaml  App.xaml.cs  IImageClassifier.cs  ToyIdentifier.csproj  ToyIdentifierPage.xaml  ToyIdentifierPage.xaml.cs  ToyIdentifierViewModel.cs  ViewModelBase.cs
iOS/: AppDelegate.cs  ImageClassifier.cs  ImageExtensions.cs  Info.plist  LaunchScreen.storyboard  Main.cs  ToyIdentifier.iOS.csproj  packages.config
iOS/Resources/: toyId.mlmodel
iOS/Resources/ToyIdentifier.mlmodelc/: model.espresso.net  model.espresso.shape  model.espresso.weights
